# RocketMq-Demo

./: .gitignore  README.md  pom.xml
RocketMq-common/: pom.xml
RocketMq-common/src/main/java/com/common/sql/: createTable.sql
rocketmq-comsumer/: pom.xml
rocketmq-comsumer/src/main/java/com/consumer/: RocketmqConsumerApplication.java
rocketmq-comsumer/src/main/java/com/consumer/config/: MyMetaObjectHandler.java  sqlGenDao.java
rocketmq-comsumer/src/main/java/com/consumer/rocketmq/: ConsumerService.java
rocketmq-comsumer/src/main/java/com/consumer/table/entity/: RocketmqUserInfo.java
rocketmq-comsumer/src/main/java/com/consumer/table/mapper/: RocketmqUserInfoMapper.java
rocketmq-comsumer/src/main/java/com/consumer/table/mapper/xml/: RocketmqUserInfoMapper.xml
rocketmq-comsumer/src/main/java/com/consumer/table/service/: IRocketmqUserInfoService.java
rocketmq-comsumer/src/main/java/com/consumer/table/service/impl/: RocketmqUserInfoServiceImpl.java
rocketmq-comsumer/src/main/resources/: application.yml
rocketmq-provider/: pom.xml
rocketmq-provider/src/main/java/com/provider/: RocketmqProviderApplication.java
rocketmq-provider/src/main/java/com/provider/config/: sqlGenDao.java
rocketmq-provider/src/main/java/com/provider/controller/: RocketmqUserInfoController.java
rocketmq-provider/src/main/java/com/provider/entity/: RocketmqUserInfo.java
rocketmq-provider/src/main/java/com/provider/rocketmq/: ProducerService.java
rocketmq-provider/src/main/resources/: application.yml
